# FengDev

./: README.md
IdentityServerPOC/: SCUSIdentityServer.sln
IdentityServerPOC/Api/: Api.csproj  Program.cs
IdentityServerPOC/Api/Controllers/: IdentityController.cs
IdentityServerPOC/Client/: Program.cs
IdentityServerPOC/ClientRegistration/: Configuration.sln  README.md
IdentityServerPOC/ClientRegistration/Configuration/: Configuration.csproj  appsettings.json
IdentityServerPOC/ClientRegistration/ConsoleDcrClient/: ConsoleDcrClient.csproj  ConsoleExtensions.cs  Constants.cs  Program.cs  TokenResponseExtensions.cs
IdentityServerPOC/ClientRegistration/IdentityServer/: Config.cs  GlobalSuppressions.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
IdentityServerPOC/ClientRegistration/SimpleApi/: IdentityController.cs  Program.cs  SimpleApi.csproj  Startup.cs
IdentityServerPOC/Configuration/: Program.cs  appsettings.json
IdentityServerPOC/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs
IdentityServerPOC/IdentityServer/Controllers/: HomeController.cs
IdentityServerPOC/IdentityServer/Pages/Account/Login/: Index.cshtml.cs
IdentityServerPOC/SCUSIdentityServerSQL/: 192.168.100.89  Config.cs  HostingExtensions.cs  Program.cs  SCUSIdentityServerSQL.csproj  SeedData.cs
IdentityServerPOC/SCUSIdentityServerSQL/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
IdentityServerPOC/WebClient/: Program.cs  WebClient.csproj
IdentityServerPOC/WebClient/Pages/: Signout.cshtml  Signout.cshtml.cs
ManageMemobile/: ManageMeMobile.sln
ManageMemobile/ManageMe.Domain/: App.Config  ManageMe.Domain.csproj  packages.config
ManageMemobile/ManageMe.Domain/Entities/: Activity.cs  Agent.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUsers.cs  (+28 more)
ManageMemobile/ManageMeMobileApp/: MainActivity.cs  ManageMeMobile.csproj
SCUS.NugetWatcherService/SCUS.NugetWatcherService/NugetWatcherService/: NugetWatcherService.cs  NugetWatcherService.csproj  NugetWatcherService.sln  Program.cs  Worker.cs  appsettings.json
efilingarchivedata/ConsoleApp1/: ConsoleApp1.sln
efilingarchivedata/ConsoleApp2/: App.config  ConsoleApp2.csproj  Model1.cs  Request.cs  RequestAddress.cs  RequestAddress_Archive.cs  RequestAttorneyInfo.cs  RequestAttorneyInfo_Archive.cs  RequestCertifiedQuestion.cs  RequestDocument.cs  RequestDocument_Archive.cs  RequestEmail.cs  RequestEmail_Archive.cs  RequestMiscMotion.cs  RequestMiscMotion_Archive.cs  RequestNewCase.cs  RequestNewCase_Archive.cs  RequestNoticeofAppearance.cs  RequestNoticeofAppearance_Archive.cs  RequestOriginalCase.cs  RequestOriginalCase_Archive.cs  Request_Archive.cs  Request_History.cs
node/TestNode/: Test.js
node/simpleNode/: hello.js  package.json
serilog-sinks-mssqlserver/: .editorconfig  Directory.Build.props  Directory.Packages.props
serilog-sinks-mssqlserver/sample/CombinedConfigDemo/: CombinedConfigDemo.csproj  Program.cs  appsettings.json
(+298 files in other folders)
